# tpfbar

./: README.md  docker-compose.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/example/auth/: AuthMicroserviceApplication.java
auth/src/main/java/com/example/auth/component/: JwtTokenManager.java
auth/src/main/java/com/example/auth/config/: LdapConfig.java  SwaggerConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/model/: AuthToken.java  JwtValidationResponse.java  LdapLoginRequest.java  LdapLoginResponse.java
auth/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
auth/src/main/resources/: application-prod.yml  application.yml
auth/src/test/java/com/example/auth/: AuthMicroserviceApplicationTests.java
notification/: .gitignore  Dockerfile  pom.xml
notification/src/main/java/com/example/notification/component/: WebNotificationEventListener.java
notification/src/main/java/com/example/notification/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInterceptor.java  WebSocketConfig.java
notification/src/main/java/com/example/notification/config/filter/: JwtFilter.java  JwtFilterImpl.java
notification/src/main/java/com/example/notification/controller/: HomeController.java  NotificationProducerController.java  NotificationResponse.java  WebSocketNotificationController.java
notification/src/main/java/com/example/notification/entity/: OnlineUser.java
notification/src/main/java/com/example/notification/model/: JwtValidationResponse.java  NotificationChannel.java  NotificationRequest.java  SecurityConstants.java  WebSocketNotification.java  WebSocketUser.java
notification/src/main/java/com/example/notification/repository/: OnlineUserRepository.java
notification/src/main/java/com/example/notification/service/: NotificationService.java
notification/src/main/resources/: application-prod.yml  application.yml
notification/src/main/resources/static/css/: style.css
notification/src/main/resources/static/js/: script.js
notification/src/main/resources/templates/: index.html
notification/src/test/java/com/example/notification/service/: NotificationServiceTest.java
openldap/: init.ldif
postgres/: init.sql
rabbitmq/: Dockerfile
traefik/: traefik.toml
transactions/: Dockerfile  pom.xml
transactions/src/main/java/com/example/transactions/: TransactionsApplication.java
transactions/src/main/java/com/example/transactions/client/: NotificationClient.java
transactions/src/main/java/com/example/transactions/config/: AsyncConfig.java  JwtFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
transactions/src/main/java/com/example/transactions/config/filter/: JwtFilter.java  JwtFilterImpl.java  JwtValidationResponse.java
transactions/src/main/java/com/example/transactions/controller/: TransactionController.java
transactions/src/main/java/com/example/transactions/entity/: TransactionEntity.java
transactions/src/main/java/com/example/transactions/model/: JwtValidationResponse.java  NotificationRequest.java  SecurityConstants.java  Transaction.java
transactions/src/main/java/com/example/transactions/repository/: TransactionRepository.java
transactions/src/main/java/com/example/transactions/service/: TransactionService.java  TransactionServiceImpl.java
transactions/src/main/resources/: application-prod.yml  application.yml
transactions/src/main/resources/liquibase/: changelog-master.xml
transactions/src/main/resources/liquibase/0.1/: changelog-0.1.xml
transactions/src/test/java/com/example/transactions/: TransactionsApplicationTests.java
