# LDIF Export for dc=paydaybank,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 15, 2020 4:36 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=paydaybank,dc=com
# dn: dc=paydaybank,dc=com
# dc: paydaybank
# o: paydaybank
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=admin,dc=paydaybank,dc=com
# dn: cn=admin,dc=paydaybank,dc=com
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}LbkRP0A7L0JEDbjh2ibYgVh4fkDIFsvL

# Entry 3: cn=IT,dc=paydaybank,dc=com
dn: cn=IT,dc=paydaybank,dc=com
cn: IT
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=mamed,dc=paydaybank,dc=com
dn: cn=mamed,dc=paydaybank,dc=com
cn: mamed
gidnumber: 500
givenname: Mamed
homedirectory: /home/users/mmamedov
mail: mamed@paydaybank.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Mamedov
uid: mmamedov
uidnumber: 1001
userpassword: {MD5}JCWLLBBZilSB1uTmqG3NHQ==

# Entry 5: cn=rfarajullayev,dc=paydaybank,dc=com
dn: cn=rfarajullayev,dc=paydaybank,dc=com
cn: rfarajullayev
gidnumber: 500
givenname: Rashad
homedirectory: /home/users/rfarajullayev
mail: rashad.farajullayev@gmail.com
mail: rashadex@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Farajullayev
uid: rfarajullayev
uidnumber: 1000
userpassword: {MD5}virAJigJhwva8O4h6bv2kw==

# Entry 6: cn=user-ro,dc=paydaybank,dc=com
# dn: cn=user-ro,dc=paydaybank,dc=com
# cn: user-ro
# description: LDAP read only user
# bjectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}SEgB0Y7qvB0EWLJMLRbAIX9r5kXe9TXE